# FrienderAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clearintentions/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearintentions/app/: ClientApplication.kt
app/src/main/java/com/clearintentions/app/config/: HiltActivityInjectionConfig.kt
app/src/main/java/com/clearintentions/app/data/: Result.kt
app/src/main/java/com/clearintentions/app/data/model/: AppPicture.kt  Gender.kt  LoggedInUser.kt  ParcelableString.kt  User.kt  UserAccount.kt  UserSearchPreferences.kt  ValueClasses.kt
app/src/main/java/com/clearintentions/app/errors/: ClearIntentionsError.kt
app/src/main/java/com/clearintentions/app/services/: CallHandlerService.kt  LocationService.kt  LoginService.kt  RegistrationService.kt
app/src/main/java/com/clearintentions/app/styles/: AppModifiers.kt
app/src/main/java/com/clearintentions/app/ui/home/: HomePageActivity.kt  TestMapActivity.kt
app/src/main/java/com/clearintentions/app/ui/login/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/clearintentions/app/utils/: ActivityUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clearintentions/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
specs/: ClearIntentionsServer.yaml  publish_generated_code.sh
